<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Suhas's Portfolio Site</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #f5f5f5;
      }

      img {
        width: 50vw;
        min-width: 300px;
        height: auto;
        margin-bottom: 20px;
      }

      h1 {
        color: #333;
        margin: 0;
        font-size: min(10vh, 10vw);
      }
    </style>
  </head>
  <body>
    <img
      src="https://media1.tenor.com/m/EGzv3_yiofYAAAAC/ogvhs.gif"
      alt="Brick by Brick GIF"
    />
    <h1>Work in Progress</h1>
  </body>
</html>
